{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true
  }
}
