{
  "name": "durable-streams",
  "version": "0.0.1",
  "private": true,
  "description": "Durable Streams server implementation and storage adapters.",
  "homepage": "https://github.com/gingerhendrix/streamsy#readme",
  "bugs": {
    "url": "https://github.com/gingerhendrix/streamsy/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingerhendrix/streamsy.git"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "catalog": {
      "alchemy": "0.82.1",
      "@cloudflare/workers-types": "^4.20251228.0",
      "typescript": "^5.8.3"
    }
  },
  "type": "module",
  "scripts": {
    "deploy": "bun run --cwd packages/conformance-tests deploy",
    "dev": "bun run --cwd packages/conformance-tests dev",
    "destroy": "bun run --cwd packages/conformance-tests destroy",
    "typecheck": "bun run build && bun run --filter '*' typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "test": "bun run test:unit",
    "test:conformance": "bun run test:conformance:memory && bun run test:conformance:sqlite && bun run test:conformance:do",
    "test:unit": "bun run --cwd packages/core test:unit && bun run --cwd packages/json test:unit && bun run --cwd packages/state test:unit && bun run --cwd packages/storage-sqlite test:unit && bun run --cwd packages/storage-durable-object test:unit",
    "smoke:memory-server:http": "bun run --cwd examples/memory-server smoke:http",
    "smoke:issue-tracker": "bun run --cwd examples/issue-tracker-demo smoke:http",
    "smoke:hackernews": "bun run --cwd examples/hackernews-newest-stream smoke:http",
    "test:conformance:memory": "bun run --cwd packages/conformance-tests test:memory",
    "test:conformance:sqlite": "bun run --cwd packages/conformance-tests test:sqlite",
    "test:conformance:do": "bun run --cwd packages/conformance-tests test:do",
    "build": "bun run --cwd packages/core build && bun run --cwd packages/json build && bun run --cwd packages/state build && bun run --cwd packages/storage-sqlite build && bun run --cwd packages/storage-durable-object build",
    "pack:dry-run": "for dir in packages/core packages/json packages/state packages/storage-sqlite packages/storage-durable-object; do (cd \"$dir\" && bun pm pack --dry-run); done"
  },
  "devDependencies": {
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "tsdown": "^0.9.9"
  },
  "overrides": {
    "@durable-streams/client": "^0.2.6",
    "@tanstack/db": "0.6.8"
  }
}
