{
  "name": "issue-tracker-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "bun run src/server.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@streamsy/core": "workspace:*",
    "@streamsy/storage-memory": "workspace:*",
    "@tanstack/db": "0.6.0",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "catalog:",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
