{
  "name": "memory-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:node": "node --experimental-vm-modules node_modules/.bin/vitest"
  },
  "dependencies": {
    "@durable-streams/server-conformance-tests": "^0.3.0",
    "@streamsy/core": "workspace:*",
    "@streamsy/storage-memory": "workspace:*",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "catalog:"
  }
}
